<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringBootBddSpock</groupId>
  <artifactId>SpringBootBddSpock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
 </parent>
  
  <dependencies>
  
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>  
  
  
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.spockframework</groupId>
    		<artifactId>spock-core</artifactId>
    		<version>1.2-groovy-2.4</version>
    		<scope>test</scope>
		</dependency>
 
		<dependency>
    		<groupId>org.spockframework</groupId>
    		<artifactId>spock-spring</artifactId>
    		<version>1.2-groovy-2.4</version>
    		<scope>test</scope>
		</dependency>
		
		 <!--Spock mocking dependencies -->
		 <!--  
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.6</version>
        </dependency>
        -->
		
		
		  <!-- Optiona: Spock genesis for generating data -->
        <!--  
        <dependency>
            <groupId>com.nagternal</groupId>
            <artifactId>spock-genesis</artifactId>
            <version>0.5.0</version>
        </dependency>
	
		<dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
		-->
		
  </dependencies>
  
  
  <build>
    <plugins>
      
      <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.codehaus.gmavenplus</groupId>
	    <artifactId>gmavenplus-plugin</artifactId>
	    <version>1.6</version>
	    
	    <configuration>
             <testSources>
    			<testSource>
      				<directory>${project.basedir}/src/test/java</directory>
      				<includes>
        				<include>**/*.groovy</include>
      				</includes>
    			</testSource>
  			 </testSources>
        </configuration>
	    
	    <executions>
		    <execution>
	            <goals>
	            	<goal>compile</goal>
	                <goal>compileTests</goal>
	            </goals>
	        </execution>
	    </executions>
	    
	</plugin>
	
	
	<plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.18.1</version>
         <configuration>
             <testSourceDirectory>src/test/java</testSourceDirectory>
             <includes>
                <include>**/*Spec.java</include>
              </includes>
          </configuration>
     </plugin>
     
     <!--  
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-failsafe-plugin</artifactId>
         <version>2.20</version>
         <configuration>
             <useFile>false</useFile>
             <includes>
                  <include>**/*IT.java</include>
             </includes>
         </configuration>
         <executions>
            <execution>
                    <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                    </goals>
             </execution>
          </executions>
      </plugin>
      -->
      
    </plugins>
  </build>
</project>