# TestCucumberSpock

./: README.txt
SpringBootBddCucumber/: .project  Dockerfile_java  Dockerfile_test_1  Dockerfile_test_2  pom.xml  testng.xml
SpringBootBddCucumber/doc/: doc.txt
SpringBootBddCucumber/src/main/java/es/dreams/: CucumberApplication.java
SpringBootBddCucumber/src/main/java/es/dreams/controller/: MainController.java
SpringBootBddCucumber/src/main/java/es/dreams/dao/: DataInit.java  Person.java  PersonDAO.java
SpringBootBddCucumber/src/main/resources/: application.properties
SpringBootBddCucumber/src/test/java/es/dreams/: CucumberSpringContextConfiguration.java
SpringBootBddCucumber/src/test/java/es/dreams/runner/: TestRunner.java
SpringBootBddCucumber/src/test/java/stepdefs/: H2Steps.java
SpringBootBddCucumber/src/test/resources/: data.sql  schema.sql
SpringBootBddCucumber/src/test/resources/features/: h2.feature
SpringBootBddSpock/: .classpath  .project  pom.xml
SpringBootBddSpock/doc/: doc.txt
SpringBootBddSpock/src/main/java/es/dreams/: SpockApplication.java
SpringBootBddSpock/src/main/resources/: application.properties
SpringBootBddSpock/src/test/java/es/dreams/: H2Spec.groovy
bddcucumber/: pom.xml  testng.xml
bddcucumber/src/main/java/es/dreams/calculator/: RpnCalculator.java
bddcucumber/src/test/java/: TestRunner.java
bddcucumber/src/test/java/stepdefs/: RpnCalculatorSteps.java  ServiceHooks.java
bddcucumber/src/test/java/stepdefs/beans/: OperationBean.java
bddcucumber/src/test/resources/features/: basic_arithmetic.feature
